<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaooo.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课程概述 以下资源是我个人看过（可能没看完）或其他人推荐的，可以通过这些课程自学计算机，免费。 学习路径 我认为你应该先从数字电路和计算机组成原理开始学起，同时学习C和Python语言，这样你就入门了。 非常重要的几门课是：数据结构与算法、操作系统、编译原理、计算机网络 这些课程可以为你打好基础 计算机图形学、物理仿真、游戏引擎、人工智能、图像处理是细分方向 还有一些课程教你工具的使用，例如：gi">
<meta property="og:type" content="article">
<meta property="og:title" content="网络课程推荐">
<meta property="og:url" content="https://miaooo.xyz/2024/10/02/course-list/index.html">
<meta property="og:site_name" content="Miaooo的个人博客">
<meta property="og:description" content="课程概述 以下资源是我个人看过（可能没看完）或其他人推荐的，可以通过这些课程自学计算机，免费。 学习路径 我认为你应该先从数字电路和计算机组成原理开始学起，同时学习C和Python语言，这样你就入门了。 非常重要的几门课是：数据结构与算法、操作系统、编译原理、计算机网络 这些课程可以为你打好基础 计算机图形学、物理仿真、游戏引擎、人工智能、图像处理是细分方向 还有一些课程教你工具的使用，例如：gi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-01T17:48:17.000Z">
<meta property="article:modified_time" content="2024-10-01T19:07:19.567Z">
<meta property="article:author" content="Miaooo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaooo.xyz/2024/10/02/course-list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络课程推荐 | Miaooo的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miaooo的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Miaooo的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miaooo.xyz/2024/10/02/course-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miaooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miaooo的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络课程推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-02 01:48:17 / 修改时间：03:07:19" itemprop="dateCreated datePublished" datetime="2024-10-02T01:48:17+08:00">2024-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="课程概述">课程概述</h1>
<p>以下资源是我个人看过（可能没看完）或其他人推荐的，可以通过这些课程自学计算机，免费。</p>
<h1 id="学习路径">学习路径</h1>
<p>我认为你应该先从数字电路和计算机组成原理开始学起，同时学习C和Python语言，这样你就入门了。</p>
<p>非常重要的几门课是：数据结构与算法、操作系统、编译原理、计算机网络</p>
<p>这些课程可以为你打好基础</p>
<p>计算机图形学、物理仿真、游戏引擎、人工智能、图像处理是细分方向</p>
<p>还有一些课程教你工具的使用，例如：git、shell、docker等</p>
<p>最后还有一些很有用（很难）的数学，例如：图论、线性规划、计算几何等</p>
<h1 id="课程列表">课程列表</h1>
<p>计算机科学速成课 Crash Course Computer Science <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411u7th/">https://www.bilibili.com/video/BV1EW411u7th/</a></p>
<p>王道计算机考研 计算机组成原理 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ps4y1d73V/">https://www.bilibili.com/video/BV1ps4y1d73V/</a></p>
<p>图灵完备 （收费游戏 数字电路和计算机组成原理）<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1444480/Turing_Complete/?l=schinese">https://store.steampowered.com/app/1444480/Turing_Complete/?l=schinese</a></p>
<p>从与非门到计算机（免费网络游戏 数字电路和计算机组成原理）<a target="_blank" rel="noopener" href="https://www.nandgame.com/">https://www.nandgame.com/</a></p>
<p>从0到1设计一台计算机 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wi4y157D3/">https://www.bilibili.com/video/BV1wi4y157D3/</a></p>
<p>Logisim 数字电路仿真器 官网（慢）<a target="_blank" rel="noopener" href="http://www.cburch.com/logisim/">http://www.cburch.com/logisim/</a></p>
<p>Logisim Evolution 更好的Logisim <a target="_blank" rel="noopener" href="https://github.com/logisim-evolution/logisim-evolution">https://github.com/logisim-evolution/logisim-evolution</a></p>
<p>浙江大学翁恺C语言 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dr4y1n7vA/">https://www.bilibili.com/video/BV1dr4y1n7vA/</a></p>
<p>Rust编程语言入门教程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hp4y1k7SV/">https://www.bilibili.com/video/BV1hp4y1k7SV/</a></p>
<p>从0开始的C++算法课 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bu4y1Y7ow/">https://www.bilibili.com/video/BV1Bu4y1Y7ow/</a></p>
<p>南京大学操作系统-蒋炎岩 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cm4y1d7Ur/">https://www.bilibili.com/video/BV1Cm4y1d7Ur/</a></p>
<p>CSAPP-深入理解计算机系统 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cD4y1D7uR/">https://www.bilibili.com/video/BV1cD4y1D7uR/</a></p>
<p>一生一芯 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14F411975K/">https://www.bilibili.com/video/BV14F411975K/</a></p>
<p>GAMES101-现代计算机图形学入门-闫令琪 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744/">https://www.bilibili.com/video/BV1X7411F744/</a></p>
<p>吴恩达-机器学习 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx/">https://www.bilibili.com/video/BV164411b7dx/</a></p>
<p>吴恩达-深度学习 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FT4y1E74V/">https://www.bilibili.com/video/BV1FT4y1E74V/</a></p>
<p>北大未名超算队 高性能计算入门 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1814y1g7YC/">https://www.bilibili.com/video/BV1814y1g7YC/</a></p>
<p>一口气学完图论 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE4m1R79t/">https://www.bilibili.com/video/BV1aE4m1R79t/</a></p>
<p>【GeekHour】一小时Git教程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HM411377j">https://www.bilibili.com/video/BV1HM411377j</a></p>
<p>【装机教程】全网最好的装机教程，没有之一 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BG4y137mG/">https://www.bilibili.com/video/BV1BG4y137mG/</a></p>
<h1 id="优秀的up主推荐">优秀的UP主推荐</h1>
<p>3Blue1Brown <a target="_blank" rel="noopener" href="https://space.bilibili.com/88461692">https://space.bilibili.com/88461692</a></p>
<p>Ele实验室 <a target="_blank" rel="noopener" href="https://space.bilibili.com/481434238">https://space.bilibili.com/481434238</a></p>
<p>硬件茶谈 <a target="_blank" rel="noopener" href="https://space.bilibili.com/14871346">https://space.bilibili.com/14871346</a></p>
<p>GAMES-Webinar <a target="_blank" rel="noopener" href="https://space.bilibili.com/512313464">https://space.bilibili.com/512313464</a></p>
<p>王道计算机教育 <a target="_blank" rel="noopener" href="https://space.bilibili.com/95228778">https://space.bilibili.com/95228778</a></p>
<p>程序员鱼皮 <a target="_blank" rel="noopener" href="https://space.bilibili.com/12890453">https://space.bilibili.com/12890453</a></p>
<h1 id="好用的网站收集">好用的网站收集</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/">https://stackoverflow.com/questions/</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">https://wiki.archlinux.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/">https://askubuntu.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://csdiy.wiki/">https://csdiy.wiki/</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/">https://oi-wiki.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/">https://ctf-wiki.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://pku-minic.github.io/online-doc/">https://pku-minic.github.io/online-doc/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/02/test/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">课程概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">学习路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">课程列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84up%E4%B8%BB%E6%8E%A8%E8%8D%90"><span class="nav-number">4.</span> <span class="nav-text">优秀的UP主推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">好用的网站收集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miaooo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaooo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
